<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Für dich personalisierte Freizeitaktivitäten - die geilsten Partys, die hippsten Bars, die aktuellsten Veranstaltungen. Entdecke jetzt gratis Tutububu!">
    <base href="/">
    <title>Party, Club, Bar, Ausgang, jetzt personalisiert finden - Tutububu</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- rise:css -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
  </head>
  <body ng-app="tutububuApp" layout="row" swing-stack>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
<!--     <div ng-include="'components/navbar/navbar.html'"></div> -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68415903-1');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
<!--       <script src="bower_components/jquery/dist/jquery.js"></script> -->
<!--       <script src="bower_components/angular/angular.js"></script> -->
<!--       <script src="bower_components/angular-resource/angular-resource.js"></script> -->
<!--       <script src="bower_components/angular-cookies/angular-cookies.js"></script> -->
<!--       <script src="bower_components/angular-sanitize/angular-sanitize.js"></script> -->
<!--       <script src="bower_components/angular-animate/angular-animate.js"></script> -->
<!--       <script src="bower_components/lodash/dist/lodash.compat.js"></script> -->
<!--       <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script> -->
<!--       <script src="bower_components/angular-swing/dist/angular-swing.min.js"></script> -->
<!--       <script src="bower_components/angular-aria/angular-aria.js"></script> -->
<!--       <script src="bower_components/angular-material/angular-material.js"></script> -->
      <!-- endbower -->
<!--       <script src="bower_components/adaptive.background/src/jquery.adaptive-backgrounds.js"></script> -->
    <!-- endbuild -->
<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>  -->
<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>  -->

	<!-- rise:js -->
    <!-- build:js({.tmp,client}) app/app.js -->
    
<!--     <script src="app/app.js"></script> -->
    
    <!-- endbuild -->
</body>
</html>
